<html>
<body>
<head>
</head>
<body>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="100%" height="100%" viewBox="0 0  "page": [420.0  297.0]"
xml:space="preserve">
<style type="text/css">
.topography {fill-opacity:0;
fill:rgb(none);
stroke-width:0.05mm;
stroke:rgb(147,149,152);
 }
.buildings {fill-opacity:1.0;
fill:rgb(230,230,230);
stroke-width:0.05mm;
stroke:rgb(13,13,13);
 }
.roads_carriageway {fill-rule:evenodd;
fill-opacity:1.0;
fill:rgb(199,200,201);
stroke-width:0.01mm;
stroke:rgb(13,13,13);
 }
.roads_green {fill-opacity:1.0;
fill:rgb(171,198,102);
stroke-width:0.01mm;
stroke:rgb(13,13,13);
 }
.roads_footpaths {fill-opacity:1.0;
fill:rgb(255,228,183);
stroke-width:0.02mm;
stroke:rgb(13,13,13);
 }
.veg_trees {fill-opacity:0.7;
fill:rgb(171,198,102);
stroke-width:0.02mm;
stroke:rgb(140,170,69);
 }
.veg_openspace {fill-opacity:0.8;
fill:rgb(204,222,145);
stroke-width:0.0mm;
stroke:rgb(96,127,63);
 }
.scalebar_curves {fill-opacity:0;
fill:rgb(none);
stroke-width:0.1mm;
stroke:rgb(13,13,13);
 }
.scalebar_text {opacity:0.8;
	font-size:0.9mm;
fill:rgb(255,0,0);
	font-family:"Arial Narrow";
 }
.scalebar_box {fill-opacity:0.8;
fill:rgb(255,255,255);
 }
</style>
</body>
</html>